<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p>x為</p>
        <!-- <em id="x_num_id"></em> 公分 -->
    <input class = "x_num_class" type = "test">
    <div class="send">send</div>

    <p>相加結果為：<em id="num_id"></em></p>
</body>
<script>
    function add(x , y){
        add_num = x + y;
        console.log(add_num);//console顯示
        return add_num ;//輸出到add的函數
    }
    var x_num = document.getElementsByClassName('x_num_class')[0];
    var send = document.getElementsByClassName('send')[0];//抓取參數
    send.onclick = function(){
        // console.log(x_num);//console顯示
        num = add(x_num,1);
        // console.log(num);//console顯示

        document.getElementById('num_id').textContent = num;
    }

</script>
</html>

<!-- 相加結果為：[object HTMLInputElement]1

錯誤待修 -->